[90m= [39m[
    "[34mid[39m" => [35m3[39m,
    "[34mlast_name[39m" => "[32mФедин[39m",
    "[34mfirst_name[39m" => "[32mРуслан[39m",
    "[34mmiddle_name[39m" => "[32mАнатольевич[39m",
    "[34mphoto[39m" => [36mnull[39m,
    "[34mstatus[39m" => "[32mactive[39m",
    "[34mvacation_start[39m" => [36mnull[39m,
    "[34mvacation_end[39m" => [36mnull[39m,
    "[34mvacation_type[39m" => "[32mannual[39m",
    "[34msubstitute_id[39m" => [36mnull[39m,
    "[34mbirth_date[39m" => "[32m1984-02-05[39m",
    "[34mhire_date[39m" => [36mnull[39m,
    "[34mbirthday[39m" => [36mnull[39m,
    "[34mhired_at[39m" => [36mnull[39m,
    "[34mphone[39m" => [36mnull[39m,
    "[34mposition_id[39m" => [35m1[39m,
    "[34mparent_id[39m" => [36mnull[39m,
    "[34mis_active[39m" => [35m1[39m,
    "[34mcreated_at[39m" => "[32m2026-02-04 14:48:22[39m",
    "[34mupdated_at[39m" => "[32m2026-02-08 19:27:51[39m",
    "[34mdeleted_at[39m" => [36mnull[39m,
  ]

[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6662
    [34mall[39m: [
      [34;4mApp\Models\Employee[39;24m {#6660
        [34mid[39m: [35m32[39m,
        [34mlast_name[39m: "[32mАлешин[39m",
        [34mvacation_start[39m: "[32m2026-05-01[39m",
        [34mvacation_end[39m: "[32m2026-05-31[39m",
      },
      [34;4mApp\Models\Employee[39;24m {#6659
        [34mid[39m: [35m33[39m,
        [34mlast_name[39m: "[32mАртемов[39m",
        [34mvacation_start[39m: "[32m2026-08-01[39m",
        [34mvacation_end[39m: "[32m2026-08-31[39m",
      },
      [34;4mApp\Models\Employee[39;24m {#6657
        [34mid[39m: [35m34[39m,
        [34mlast_name[39m: "[32mАртемов[39m",
        [34mvacation_start[39m: "[32m2026-05-01[39m",
        [34mvacation_end[39m: "[32m2026-05-31[39m",
      },
      [34;4mApp\Models\Employee[39;24m {#1477
        [34mid[39m: [35m35[39m,
        [34mlast_name[39m: "[32mБелоусова[39m",
        [34mvacation_start[39m: "[32m2026-07-01[39m",
        [34mvacation_end[39m: "[32m2026-07-31[39m",
      },
      [34;4mApp\Models\Employee[39;24m {#6663
        [34mid[39m: [35m37[39m,
        [34mlast_name[39m: "[32mДеревянко[39m",
        [34mvacation_start[39m: "[32m2026-07-01[39m",
        [34mvacation_end[39m: "[32m2026-07-31[39m",
      },
      [34;4mApp\Models\Employee[39;24m {#6609
        [34mid[39m: [35m38[39m,
        [34mlast_name[39m: "[32mЗверзева[39m",
        [34mvacation_start[39m: "[32m2026-09-01[39m",
        [34mvacation_end[39m: "[32m2026-09-30[39m",
      },
      [34;4mApp\Models\Employee[39;24m {#6608
        [34mid[39m: [35m40[39m,
        [34mlast_name[39m: "[32mКолесникова[39m",
        [34mvacation_start[39m: "[32m2026-08-01[39m",
        [34mvacation_end[39m: "[32m2026-08-31[39m",
      },
      [34;4mApp\Models\Employee[39;24m {#6607
        [34mid[39m: [35m41[39m,
        [34mlast_name[39m: "[32mКондоров[39m",
        [34mvacation_start[39m: "[32m2026-10-01[39m",
        [34mvacation_end[39m: "[32m2026-10-31[39m",
      },
      [34;4mApp\Models\Employee[39;24m {#6606
        [34mid[39m: [35m42[39m,
        [34mlast_name[39m: "[32mЛебедева[39m",
        [34mvacation_start[39m: "[32m2026-09-01[39m",
        [34mvacation_end[39m: "[32m2026-09-30[39m",
      },
      [34;4mApp\Models\Employee[39;24m {#6605
        [34mid[39m: [35m43[39m,
        [34mlast_name[39m: "[32mЛукьянов[39m",
        [34mvacation_start[39m: "[32m2026-03-01[39m",
        [34mvacation_end[39m: "[32m2026-03-31[39m",
      },
      [34;4mApp\Models\Employee[39;24m {#6604
        [34mid[39m: [35m44[39m,
        [34mlast_name[39m: "[32mМажуга[39m",
        [34mvacation_start[39m: "[32m2026-06-01[39m",
        [34mvacation_end[39m: "[32m2026-06-30[39m",
      },
      [34;4mApp\Models\Employee[39;24m {#6603
        [34mid[39m: [35m45[39m,
        [34mlast_name[39m: "[32mПанина[39m",
        [34mvacation_start[39m: "[32m2026-04-01[39m",
        [34mvacation_end[39m: "[32m2026-04-30[39m",
      },
      [34;4mApp\Models\Employee[39;24m {#6602
        [34mid[39m: [35m46[39m,
        [34mlast_name[39m: "[32mТимошина[39m",
        [34mvacation_start[39m: "[32m2026-07-01[39m",
        [34mvacation_end[39m: "[32m2026-07-31[39m",
      },
      [34;4mApp\Models\Employee[39;24m {#6601
        [34mid[39m: [35m48[39m,
        [34mlast_name[39m: "[32mТуртыгина[39m",
        [34mvacation_start[39m: "[32m2026-06-01[39m",
        [34mvacation_end[39m: "[32m2026-06-30[39m",
      },
      [34;4mApp\Models\Employee[39;24m {#6600
        [34mid[39m: [35m49[39m,
        [34mlast_name[39m: "[32mХахавин[39m",
        [34mvacation_start[39m: "[32m2026-04-01[39m",
        [34mvacation_end[39m: "[32m2026-04-30[39m",
      },
      [34;4mApp\Models\Employee[39;24m {#6599
        [34mid[39m: [35m50[39m,
        [34mlast_name[39m: "[32mЦаценко[39m",
        [34mvacation_start[39m: "[32m2026-05-01[39m",
        [34mvacation_end[39m: "[32m2026-05-31[39m",
      },
    ],
  }

